{
    "files": [
        "ControllerLayer/LayerPurpose.md",
        "ControllerLayer/ControllerContainer.py",
        "ControllerLayer/DroneParameterController.py",
        "ModelLayer/AtmosphereConditions.py",
        "ModelLayer/DragLiftCoefficientInterface.py",
        "ModelLayer/Drone.py",
        "ModelLayer/LayerPurpose.md",
        "ModelLayer/MotorTableInterface.py",
        "ModelLayer/T-motor AT2814 KV900 Cam-Carbon Z 10X8 25X20 test - alipoviy.csv",
        "ModelLayer/xf-naca2408-il-500000_Subset_1.csv",
        "ViewLayer/DroneParametersPage.qml",
        "ViewLayer/images/EpJrE5C6_400x400.png",
        "main.py",
        "main.qml",
        "ViewLayer/ResultsPage.qml",
        "ControllerLayer/ResultsController.py",
        "ViewLayer/IntroductionPage.qml",
        "ControllerLayer/IntroController.py",
        "ViewLayer/MissionParametersPage.qml",
        "ViewLayer/MissionProfilePage.qml",
        "ViewLayer/MissionTypePage.qml"
    ]
}
