<mxfile host="Electron" modified="2023-12-02T02:58:12.744Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="VkJAXGbzn5uSBhH4sJP1" version="22.1.2" type="device">
  <diagram name="Page-1" id="IHGdRuvnINb8nVNlN0z_">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="82cXYBZCfJDiy83SROkB-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="chvKxMxkXQJxIxyfZGGI-9" target="chvKxMxkXQJxIxyfZGGI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-27" value="Updates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="82cXYBZCfJDiy83SROkB-24">
          <mxGeometry x="0.4747" y="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-9" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="550" y="90" width="380" height="180" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-2" value="Model" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="80" y="340" width="450" height="320" as="geometry" />
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="chvKxMxkXQJxIxyfZGGI-3" target="chvKxMxkXQJxIxyfZGGI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-22" value="Pulls Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="82cXYBZCfJDiy83SROkB-17">
          <mxGeometry x="0.6259" y="-4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-3" value="Drone" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="530" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-4" value="AtmosphereConditions" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="530" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-5" value="DragLiftCoefficientInterface" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="470" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="chvKxMxkXQJxIxyfZGGI-6" target="chvKxMxkXQJxIxyfZGGI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-6" value="Mission" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="370" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-8" value="MotorTableInterface" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="590" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-11" value="IntroController" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="130" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="chvKxMxkXQJxIxyfZGGI-13" target="chvKxMxkXQJxIxyfZGGI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-23" value="Modifies" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="82cXYBZCfJDiy83SROkB-18">
          <mxGeometry x="0.1028" y="4" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-13" value="MissionController" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="130" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-14" value="ResultsController" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="190" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="chvKxMxkXQJxIxyfZGGI-15" target="chvKxMxkXQJxIxyfZGGI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-26" value="Pulls Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="82cXYBZCfJDiy83SROkB-25">
          <mxGeometry x="-0.4218" y="3" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-15" value="View" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="970" y="360" width="370" height="300" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-16" value="DroneParametersPage" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="490" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-17" value="IntroductionPage" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="410" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-18" value="MissionParametersPage" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="570" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-19" value="MissionProfilePage" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="410" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-20" value="MissionTypePage" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="490" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-21" value="ResultsPage" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="570" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-6" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="chvKxMxkXQJxIxyfZGGI-5" target="chvKxMxkXQJxIxyfZGGI-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="450" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-7" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="chvKxMxkXQJxIxyfZGGI-4" target="chvKxMxkXQJxIxyfZGGI-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="505" as="sourcePoint" />
            <mxPoint x="355" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-8" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="chvKxMxkXQJxIxyfZGGI-8" target="chvKxMxkXQJxIxyfZGGI-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="565" as="sourcePoint" />
            <mxPoint x="355" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="chvKxMxkXQJxIxyfZGGI-10" target="chvKxMxkXQJxIxyfZGGI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82cXYBZCfJDiy83SROkB-21" value="Modifies" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="82cXYBZCfJDiy83SROkB-16">
          <mxGeometry x="-0.3978" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvKxMxkXQJxIxyfZGGI-10" value="DroneParameterController" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="190" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
